# UCCL-EP + EFA on top of SGLang official image (p5/p5en.48xlarge / sm_90)
#
# Same EFA + Mooncake stack as Dockerfile.sglang-efa, but the multi-node MoE
# all-to-all backend is UCCL-EP (uccl-project/uccl) built from source for cu13 +
# EFA, INSTEAD OF DeepEP/NVSHMEM. No NVSHMEM, no DeepEP here.
#
# Stack:
#   - Base:     lmsysorg/sglang:nightly-dev-cu13-20260715-50d1edaa
#               (>= 2026-07-14: has #30387 zero-expert routed-id fix AND #31154
#                NgramEmbeddingManager. Pinned by date so the git-apply'd PR diffs
#                below keep matching. MUST be a cu13 build: LongCat-2.0's NSA/DSA path
#                imports `cutlass` from nvidia-cutlass-dsl[cu13]==4.5.2 — the cu12
#                image ships an empty cutlass and falls back to a broken impl.)
#   - EFA:      aws-efa-installer (libfabric + EFA provider)
#   - GDRCopy:  GPU memreg for EFA VRAM transfer
#   - Mooncake: kvcache-ai @ main, -DUSE_EFA=ON -DUSE_CUDA=ON (for PD KV transfer)
#   - UCCL-EP:  uccl-project/uccl @ main + PR #1020 (TMA hidden=8192) + #1021
#               (WriteImm expert_idx 9->10 bit) applied via git apply. (#1016 topk
#               and the empty-tensor fix are already in uccl main.)
#
# Fixes are applied as upstream-PR diffs (patches/*.diff via `git apply`) instead of
# ad-hoc sed scripts, so each change is traceable to a PR and drops out once merged:
#   sglang: #31311 (real-EP double all-reduce + ScMoE RoPE), #31312 (n-gram padded
#           batch), #31134 (disagg n-gram wiring), #30975 (--moe-a2a-backend gate).
#   uccl:   #1020, #1021.
#
# Build (context = repo root, so patches/ is COPY-able):
#   docker build -t ucclep-sglang-efa:latest -f Dockerfile.sglang-ucclep .

ARG SGLANG_BASE=lmsysorg/sglang:nightly-dev-cu13-20260715-50d1edaa
FROM ${SGLANG_BASE}

USER root
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
        git cmake build-essential wget curl \
        libgflags-dev autoconf automake libtool \
    && true

# ---- GDRCopy (GPU memreg for EFA, required by Mooncake EFA) ----
ARG GDRCOPY_VERSION=2.5.2
RUN cd /tmp && \
    wget -q https://github.com/NVIDIA/gdrcopy/archive/refs/tags/v${GDRCOPY_VERSION}.tar.gz && \
    tar xf v${GDRCOPY_VERSION}.tar.gz && cd gdrcopy-${GDRCOPY_VERSION} && \
    make -j$(nproc) lib lib_install CUDA=/usr/local/cuda PREFIX=/usr/local && \
    rm -rf /tmp/gdrcopy* /tmp/v${GDRCOPY_VERSION}.tar.gz

# ---- AWS EFA installer (libfabric + EFA provider) ----
# Let the installer manage rdma-core (do NOT hand-install the bundled debs or pass
# --skip-rdma-core) so rdma-core matches the libfabric it ships. --skip-kmod stays:
# the EFA kernel module is provided by the host, not the container. apt index is
# still present from the base layer above (not purged yet), so no apt-get update here.
# NOTE: EFA 1.49 (libfabric 2.4.0amzn5.0) changed the default CUDA memory-registration
# path to dmabuf, which fails to register one GPU rail (cuda:1, fi_mr_regattr
# "Operation not supported", ret -202) on kernel 6.17-aws hosts — breaks Mooncake
# KV-over-EFA. Runtime fix: env FI_HMEM_CUDA_USE_DMABUF=0 (set in serve-pd.sh).
# Verify with scripts/mrtest-efa-gpu.py.
RUN cd /tmp && \
    curl -O https://efa-installer.amazonaws.com/aws-efa-installer-latest.tar.gz && \
    tar xzf aws-efa-installer-latest.tar.gz && \
    cd aws-efa-installer && \
    ./efa_installer.sh -y --skip-kmod -g --no-verify

# ---- Mooncake (for PD KV transfer over EFA; same as DeepEP image) ----
RUN pip uninstall -y mooncake-transfer-engine mooncake 2>/dev/null || true
RUN cd /tmp && \
    git clone --depth 1 https://github.com/kvcache-ai/Mooncake.git && \
    cd Mooncake && git log --oneline -1 && \
    bash dependencies.sh -y && \
    apt-get install -y libgflags-dev && \
    mkdir build && cd build && \
    PYBIN=$(which python3) && \
    PYINC=$(python3 -c "import sysconfig; print(sysconfig.get_path('include'))") && \
    cmake .. -DUSE_EFA=ON -DUSE_CUDA=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo \
      -DPython3_EXECUTABLE="$PYBIN" -DPython3_INCLUDE_DIR="$PYINC" -DPython_EXECUTABLE="$PYBIN" && \
    make -j$(nproc) && \
    cp mooncake-integration/engine.cpython-*.so ../mooncake-wheel/mooncake/ && \
    cp mooncake-integration/store.cpython-*.so ../mooncake-wheel/mooncake/ 2>/dev/null || true && \
    cp mooncake-common/libasio.so ../mooncake-wheel/mooncake/ && \
    pip install ../mooncake-wheel --no-build-isolation && \
    MCDIR=$(python3 -c "import mooncake, os; print(os.path.dirname(mooncake.__file__))") && \
    cp -v mooncake-integration/engine.cpython-*.so "$MCDIR/" && \
    cp -v mooncake-integration/store.cpython-*.so "$MCDIR/" 2>/dev/null || true && \
    cp -v mooncake-common/libasio.so "$MCDIR/" && \
    rm -rf /tmp/Mooncake

# ---- UCCL-EP: build from source for cu13 + EFA (replaces DeepEP for MoE a2a) ----
# Applies UCCL PRs before build_ext (constants bake into ep.abi3.so):
#   #1020 (patches/uccl-pr-1020-tma-hidden8192.diff): raise internode TMA sender
#         buffer 16384 -> 20480 so hidden=8192 fits (else prefill dispatch asserts).
#   #1021 (patches/uccl-pr-1021-expert-idx-10bit.diff): widen WriteImm EXPERT_IDX
#         9 -> 10 bit so LongCat-2.0's 768 routed experts fit the RDMA immediate
#         (else LL combine aborts "expert_idx exceeds 9-bit limit (max 511)").
# (#1016 kNumMaxTopK 9->16 and the empty-tensor fix are already in uccl main.)
RUN pip uninstall deep_ep deep-ep -y 2>/dev/null; \
    rm -rf /sgl-workspace/DeepEP
COPY patches/uccl-pr-1020-tma-hidden8192.diff /tmp/uccl-pr-1020.diff
COPY patches/uccl-pr-1021-expert-idx-10bit.diff /tmp/uccl-pr-1021.diff
RUN apt-get update && \
    pip install nanobind pybind11 && \
    apt-get install -y rdma-core libibverbs-dev libnuma-dev patchelf && \
    cd /tmp && \
    git clone --recursive https://github.com/uccl-project/uccl.git && \
    cd uccl && \
    git apply /tmp/uccl-pr-1020.diff && \
    git apply /tmp/uccl-pr-1021.diff && \
    cd ep && \
    EFA_HOME=/opt/amazon/efa TORCH_CUDA_ARCH_LIST="9.0+PTX" \
    python setup.py build_ext --inplace && \
    cd /tmp/uccl && \
    pip install . && \
    rm -rf /var/lib/apt/lists/*
# Install uccl.ep .so into the uccl package directory
RUN UCCL_DIR=$(python3 -c "import uccl; print(uccl.__path__[0])") && \
    find /tmp/uccl/ep -name "ep.abi3.so" | head -1 | xargs -I{} cp -v {} "${UCCL_DIR}/" && \
    ls -la "${UCCL_DIR}/ep.abi3.so" && \
    cd /tmp/uccl/ep/deep_ep_wrapper && \
    pip install --no-deps . && \
    rm -rf /tmp/uccl

# ---- LongCat-2.0 real-EP fixes (sglang PRs, applied to the base image's tree) ----
# These make LongCat-2.0 run + produce correct output under a real MoE a2a backend
# (--moe-a2a-backend deepep). Each is a standard upstream PR diff; drop it once the
# PR is merged into the base nightly.
#   #30975: scheduler moe-topk gate — else --moe-a2a-backend is silently ignored.
#   #31311: LongcatFlashMoE double all-reduce (garbage output) + ScMoE dense-branch
#           gather (RoPE reshape crash), both gated on a2a != none.
#   #31312: n-gram token-table crashes on padded (cuda-graph) decode batches.
#   #31134: wire n-gram prep into the PD-disaggregation scheduler loops.
COPY patches/sglang-pr-30975-moe-a2a-gate.diff        /tmp/pr-30975.diff
COPY patches/sglang-pr-31311-longcat-real-ep.diff     /tmp/pr-31311.diff
COPY patches/sglang-pr-31312-ngram-padded-batch.diff  /tmp/pr-31312.diff
COPY patches/sglang-pr-31134-disagg-ngram.diff        /tmp/pr-31134.diff
RUN cd /sgl-workspace/sglang && \
    for d in /tmp/pr-30975.diff /tmp/pr-31311.diff /tmp/pr-31312.diff /tmp/pr-31134.diff; do \
      echo "applying $d" && git apply "$d"; \
    done

# ---- EFA runtime env ----
ENV FI_PROVIDER=efa
ENV FI_EFA_USE_DEVICE_RDMA=1
ENV PATH="/opt/amazon/efa/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib/python3.12/dist-packages/torch/lib:/opt/amazon/efa/lib:/usr/local/lib:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# ---- NCCL aws-ofi-nccl plugin path ----
# EFA installer 1.49 on NGC-based images (sglang) installs the libnccl-ofi-ngc-v3
# package, which ships ONLY libnccl-net-ofi.so — NOT the default name libnccl-net.so
# that NCCL auto-loads. Without this, NCCL logs "NET/Plugin: Could not find:
# libnccl-net.so" and falls back to TCP sockets (~14 GB/s vs ~400 GB/s over EFA),
# which manifests as 3-5x slower prefill TTFT.
# Use the SHORT name "ofi" (NCCL expands it to libnccl-net-ofi.so, resolved via
# ldconfig where the EFA installer registered /opt/amazon/ofi-nccl/lib). Do NOT pass
# the absolute path here: NCCL 2.27.x treats NCCL_NET_PLUGIN as a short name and
# templates it into "libnccl-net-<value>.so", so an absolute path becomes the bogus
# "libnccl-net-/opt/.../libnccl-net-ofi.so.so" -> not found -> silent TCP fallback.
# (NCCL 2.28+ happens to accept an absolute path, which is why the old value worked on
# this cu13/NCCL-2.28 base — but "ofi" works on both 2.27 and 2.28, so it's the safe form.)
ENV NCCL_NET_PLUGIN=ofi

# ---- UCCL-EP CPU dispatch timeout ----
# UCCL exposes the CPU dispatch timeout as a runtime env (see common.hpp
# get_cpu_timeout_secs), replacing the old patch_ep_cpu_timeout.sh source edit.
# 600s so LongCat-2.0's DeepGEMM JIT warmup (many slow GEMM shapes on first run)
# doesn't trip "timeout (dispatch CPU)" during EP dispatch.
ENV UCCL_EP_CPU_TIMEOUT_SECS=600

WORKDIR /workspace
